APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9CoCFAHfrwQT4N/IGL5mxthjcK6lkklRdlXXVh7yooE=

# Base de datos (Postgres)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=jhamil  #Cambiar a las credenciales correctas
DB_USERNAME=postgres
DB_PASSWORD=1234

# Cache / Sesión / Queue (todo a file/sync por ahora)
CACHE_STORE=file
# (opcional por compatibilidad con proyectos viejos)
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
